/* @import url("https://fonts.googleapis.com/css?family=Press Start 2P");
 */
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary: #ffffff;
    --secondary: #40f2fe;
    --secondary-light: #adadad;
    --dark1: #111111;
    --dark2: #222222;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: var(--secondary);
    background-color: var(--dark2);
}

span {
    color: var(--primary);
}

header {
    height: 4rem;
    width: 100%;
    background-color: var(--dark1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

h1,
h2,
h3,
span,
p {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.nav-link {
    color: var(--primary);
    text-decoration: none;
}

.nav-link:hover {
    transition: 0.2s;
    color: var(--secondary-light);
}

.nav-toggle {
    color: var(--secondary-light);
    background: none;
    border: none;
    font-size: 2.2rem;
    padding: 0 20px;
    display: none;
}

.logoYisus {
    margin-left: 3rem;
    max-width: 5rem;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem 3rem;
    align-self: center;
}

.nav-menu {
    display: flex;
    margin-right: 3rem;
    list-style: none;
}

.nav-menu li {
    margin: 0 10px;
    margin: 1.5rem 0.8rem;
    width: max-content;
}





.container {
    max-width: 1400px;
    margin: 5rem auto 2rem auto;
    border-radius: 40px;
    background: var(--dark2);
    box-shadow: 5px 5px 12px #1b1b20,
        -5px -5px 12px #292930;
}

.container .shadow-text {
    text-shadow: 0.3em 0.25em 0.1em #000000
}


.hero {
    height: 40rem;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

/* circle profile */

.profile div {
    position: absolute;
}

.profile {
    margin: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 45px;

}

.profile-img {
    top: 45px;
    z-index: 4;
}

.profile-img img {
    width: 202px;
    height: 202px;
    border-radius: 50%;
    -webkit-box-shadow: 20px 15px 23px 3px rgba(0, 0, 0, 1);
    -moz-box-shadow: 20px 15px 23px 3px rgba(0, 0, 0, 1);
    box-shadow: 20px 15px 23px 3px rgba(0, 0, 0, 1);
}

.square-text {
    font-size: 1.8em;
    color: var(--secondary);
    top: 380px;
    z-index: 2;
}

.square-text-2 {
    font-size: 1.1em;
    margin: 1rem;
    color: var(--primary);
    top: 418px;
    z-index: 2;
}

.square-text-3 {
    font-size: 1.3rem;
    color: var(--secondary);
    top: 490px;
    z-index: 2;
}

.square-text-3:hover {
    border-bottom: var(--secondary-light) solid;
}

.square-text-3 a {
    color: var(--secondary);
    text-decoration: none;
}

.contact-icon {
    bottom: 50px;
    z-index: 2;
}

.contact-icon i {
    color: var(--secondary);
    margin: 0 10px;
    transition: transform 0.2s ease;
}

.contact-icon i:hover {
    transform: scale(1.4);
    transition: transform 0.2s ease-out;
}

/* Briefcase */

.briefcase {
    padding: 4rem 1rem;
}

.briefcase-section h2 {
    padding: 40px;
    text-align: center;
}

.briefcase-grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    gap: 45px;
    margin: 0 auto;
}

.briefcase-grid div {
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 0 auto;
}

.briefcase-grid img {
    width: 95%;
    border-radius: 5px;
    transition: transform 0.2s ease;
    border: var(--secondary-light) 1px solid;
}

.briefcase-grid img:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-out;
}

/* skills */

section .skills {
    padding: 4rem 1rem;
}

.skill {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    justify-content: center;
    gap: 120px;
    width: 90%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 110px;
}

.skill h2 {
    padding-bottom: 60px;
}

.skill img {
    width: 120px;
    padding: 1rem;
}

.knowledge,
.tools {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    justify-content: center;
    gap: 25px;
    margin-top: 1rem;
}


/* tooltip */

.skill h3 {
    color: var(--primary);
    text-align: start;
    border-radius: 5px;
    padding: 2px 1rem;
    font-size: 1rem;
    width: 100px;
    opacity: 0;
    transform: translate(0px, -80px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.knowledge>div:hover h3,
.tools>div:hover h3 {
    transform: translate(0px, -155px);
    opacity: 1;
}

/* about */

.about {
    background-color: var(--dark2);

    width: 90%;
    margin: 0 auto;
    padding: 0 1rem;
}

.about .title-about {
    padding: 0 40px;
    text-align: center;
}

.about-flex {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 20px;
    width: 95%;
    margin: 0 auto;
    padding: 50px 0 100px;
}

.about p {
    font-size: 1.4em;
    width: 100%;
    margin: 0 auto;
    line-height: 2em;
    color: var(--secondary-light);

}

#itsp{
    text-decoration: none;
    color: var(--secondary-light);
}
#itsp:hover{
    text-decoration: underline;
}

.social {
    border-left: var(--secondary) 5px solid;
    padding-left: 50px;
}



.social img {
    width: 60px;
    margin: 10px;
    transition: transform 0.2s ease;
}

.social img:hover {
    transform: scale(1.2);
    transform: scale(1.4);
    transition: transform 0.2s ease-out;
}

/* footer */

footer {
    background-color: var(--dark1);
    text-align: center;
    padding: 1rem;
    color: var(--secondary-light);
}

/* modals */
.modal-content {
    background-color: var(--dark2);
}

.btn-close {
    background-color: #d50000;
}

.modal-img {
    border-radius: 5px;
    border: var(--secondary-light) 1px solid;
}

.modal-descrip {
    margin: 3rem 0rem;
    color: var(--secondary-light);
}

.tec-modal {
    text-align: center;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
}

.tec-modal img {
    margin: 2rem;
    width: 5rem;
    height: 5rem;
}
/*Modal Form*/
#idCorreoTxt {
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
    background-color: var(--dark2);
    color: var(--primary);
}

#idCommenTxt {
    padding-top: 4rem;
    background-color: var(--dark2);
    color: var(--primary);
    height: 20rem;
    padding-top: 30px;
}

#idCorreLabel,
#idCommenLabel {
    top: -10px;

}
/* contact form */

form {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.form>label>input {
    color: var(--secondary-light);
    background-color: var(--dark2);
    border-radius: 10px;
    padding: 5px 10px;
    outline: none;
    width: 100%;
    margin-top: 5px;
    font-size: 1rem;
}

.form>label>textarea {
    color: var(--secondary-light);
    font-size: 1rem;
    background-color: var(--dark2);
    border-radius: 10px;
    padding: 5px 20px;
    outline: none;
    opacity: .7;
    width: 100%;
    height: 10rem;
    resize: none;
    margin-top: 5px;
}

label {
    margin: 10px 0;
}

.form>button {
    background-color: var(--primary);
    color: var(--secondary);
    border-radius: 10px;
    padding: 10px;
}

@media screen and (min-width: 992px) {
    .logo {
        padding: 0rem 0rem 2rem 1rem;
    }

    .nav {
        flex-wrap: nowrap;
    }
}

@media screen and (max-width: 992px) {

    .logoYisus {
        margin-left: 1rem;
        max-width: 5rem;
    }
    .logo {
        padding: .5rem 0rem .5rem 1rem;
        font-size: 1.5rem;
    }

    .container {
        max-width: 1400px;
        margin: 5rem auto 2rem auto;
        border-radius: 0;
        background: none;
        box-shadow: none;
    }


    .nav-menu {
        flex-direction: column;
        color: var(--primary);
        background-color: var(--dark2);
        opacity: .95;
        position: fixed;
        left: 100%;
        top: 4rem;
        width: 100%;
        align-items: center;
        padding: .5rem 0;
        overflow-y: auto;
        transition: left .8s;
        border-radius: 0px 0px 10px 10px;
    }

    .nav-menu li {
        flex-direction: column;
        color: var(--primary);
        background-color: var(--dark1);
        border-radius: 5px;
        padding: 1px 4px;
    }

    .nav-toggle {
        display: block;
        margin: 1rem 1rem;
        cursor: pointer;
    }

    .nav-toggle:focus:not(:focus-visible) {
        outline: none;
    }

    .nav-menu-visible {
        left: 0;
    }

    /*Modal Correo*/
    #idCorreoTxt {
        padding-top: 2.5rem;
        padding-bottom: 1.5rem;
    }
    
    #idCommenTxt {
        padding-top: 2rem; 
    }
    
    #idCorreLabel,
    #idCommenLabel {
        top: -10px;
    
    }

    .about p {
        font-size: .8em;
    }

    .about {
        padding: 0 0rem;
    }

    .knowledge-part h2,
    .tools-part h2{
        line-height: 2.2em;
        text-align: center;
    }
    
    .about-info p {
        line-height: 2.4em;
        text-align: start;
    }

    .knowledge,
    .tools {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, auto));
        justify-content: center;
        gap: 25px;
        margin-top: 1rem;
    }

    .skill {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, auto));
        justify-content: center;
        gap: 120px;
        width: 90%;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .square-text {
        text-align: center;
        font-size: 1.5em;
        top: 380px;
        z-index: 2;
    }

    .square-text-2 {

        text-align: center;
        font-size: 1.1em;
        margin: 1rem;
        top: 440px;
        z-index: 2;
    }

    .square-text-3 {
        text-align: center;
        font-size: 1.3rem;
        top: 530px;
        z-index: 2;
    }

    .contact-icon {
        bottom: 0px;
        z-index: 2;
    }

    body {

        line-height: 2.2em;
    }

    footer {

        font-size: .8em;
        text-align: center;
        padding: 1rem;
        color: var(--secondary-light);
    }
}